#compdef did

_did() {
    local program=did
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((_complete\:"Generate self completion" build\:"Add Docker ID layers to a '"'"'docker build'"'"' image" cmd\:"Print a '"'"'docker run'"'"' command for an entrypoint" cmds\:"List all commands (entrypoints) for an image" files\:"init files" help\:"Show command help" id\:"Print Docker ID data for an image to stdout" man\:"Show man page" run\:"Run the docker command for an entrypoint" search\:"Find existing '"'"'did'"'"' images" shell\:"Open shell" upgrade\:"Upgrade did installation"))'
        ;;

        args)
            case $line[1] in
            _complete)

                # ---- Command: _complete
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--name[name of the program]:name' \
                    '--zsh[for zsh]' \
                    '--bash[for bash]' \
                    && ret=0


            ;;
            build)

                # ---- Command: build
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--push[push to docker hub]:push' \
                    '-p[push to docker hub]:push' \
                    && ret=0


            ;;
            cmd)

                # ---- Command: cmd
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->did-name' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                did-name)
_did_cmd_param_did_name_completion
                ;;
                esac

            ;;
            cmds)

                # ---- Command: cmds
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->did-name' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                did-name)
_did_cmds_param_did_name_completion
                ;;
                esac

            ;;
            files)

                # ---- Command: files
                _arguments -s -C \
                    '1: :->cmd1' \
                    '*: :->file' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                file)

                ;;
                esac

            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((_complete build cmd cmds completion files id man pod run search shell upgrade validate))'
                ;;

                args)
                    case $line[2] in
                    _complete)

                        # ---- Command: help _complete
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    build)

                        # ---- Command: help build
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    cmd)

                        # ---- Command: help cmd
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    cmds)

                        # ---- Command: help cmds
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    completion)

                        # ---- Command: help completion
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    files)

                        # ---- Command: help files
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    id)

                        # ---- Command: help id
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    man)

                        # ---- Command: help man
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    pod)

                        # ---- Command: help pod
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    run)

                        # ---- Command: help run
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    search)

                        # ---- Command: help search
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    shell)

                        # ---- Command: help shell
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    upgrade)

                        # ---- Command: help upgrade
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    validate)

                        # ---- Command: help validate
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            id)

                # ---- Command: id
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->did-name' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--json[Show Docker ID info in JSON (default)]:json' \
                    '-j[Show Docker ID info in JSON (default)]:json' \
                    '--yaml[Show Docker ID info in YAML]:yaml' \
                    '-y[Show Docker ID info in YAML]:yaml' \
                    && ret=0

                case $state in
                did-name)
_did_id_param_did_name_completion
                ;;
                esac

            ;;
            man)

                # ---- Command: man
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->did-name' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                did-name)
_did_man_param_did_name_completion
                ;;
                esac

            ;;
            run)

                # ---- Command: run
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->did-name' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                did-name)
_did_run_param_did_name_completion
                ;;
                esac

            ;;
            search)

                # ---- Command: search
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->term' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0

                case $state in
                term)

                ;;
                esac

            ;;
            shell)

                # ---- Command: shell
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->did-name' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--bash[Bash (default)]:bash' \
                    '--zsh[Zsh]:zsh' \
                    '--ash[Ash]:ash' \
                    && ret=0

                case $state in
                did-name)
_did_shell_param_did_name_completion
                ;;
                esac

            ;;
            upgrade)

                # ---- Command: upgrade
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0


            ;;
            esac

        ;;

        esac

}

_did_cmd_param_did_name_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `docker images -a | cut -d' ' -f1 | grep ^dids/`
    compadd -X "did_name:" $__dynamic_completion
}
_did_cmds_param_did_name_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `docker images -a | cut -d' ' -f1 | grep ^dids/`
    compadd -X "did_name:" $__dynamic_completion
}
_did_id_param_did_name_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `docker images -a | cut -d' ' -f1 | grep ^dids/`
    compadd -X "did_name:" $__dynamic_completion
}
_did_man_param_did_name_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `docker images -a | cut -d' ' -f1 | grep ^dids/`
    compadd -X "did_name:" $__dynamic_completion
}
_did_run_param_did_name_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `docker images -a | cut -d' ' -f1 | grep ^dids/`
    compadd -X "did_name:" $__dynamic_completion
}
_did_shell_param_did_name_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `docker images -a | cut -d' ' -f1 | grep ^dids/`
    compadd -X "did_name:" $__dynamic_completion
}


